# hello-travis

./: .gitignore  .travis.yml  README.md  Useless.txt  build.xml  makefile
src/: Hello.java  HelloTest.java
